* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


img {
  max-width: 100%;
}

ul {
  list-style-type: none;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
 
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2px;
  background-color: #1e427c;
  
}

.header .links {
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
}

/*.header div img {
  height:  20%;
  width: 20%;
}*/


.unit {
  background: url('./images/image6.jpg') no-repeat center/cover ;
  height: 975px;
}

.unit .overlay {
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 975px;
  text-align: center;
  color: #fff;
}

.unit .overlay h1{
  font-size: 50px;
  padding-bottom: 20px;
}


.unit .overlay p{
  font-size: 18px;
  padding-bottom: 200px;
}

.grid {
  padding: 50px; 
}

.grid h3{
  text-align: center;
  font-size: 30px;
  color: #333;
  scroll-padding-bottom: 20px;
}

.grid .grid-items div {
  background-color: #f1f1f1;
  margin: 20px 0;
  padding: 20px;
  border-radius: 10px;
}

.grid .grid-items div img {
  border-radius: 10px;
}

.grid .grid-items div h4 {
  padding: 10px 0;
  font-size: 22px;  
}

.grid .grid-items div p {
  line-height: 1.8;
}
/*
.footer {
  background-color: #1e427c;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer ul li {
  margin: 10px;
}

.footer ul li button {
  background-color: rgba(51, 51, 51, 0.603);
  color: #fff;
  padding: 8px;
  border: none;
  border-radius: 5px;
  font-family: inherit;
  letter-spacing: 1px;
  transition: background-color 0.4s ease-in-out 0.4s;
  
}

.footer ul li button:hover {
  cursor: pointer;
  background-color: #1e427c00;
}
*/

.footer-container {
  background-color: #1e427c;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer-link-wrapper {
  display: flex;
}

.footer-link-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 5px;
  text-align: left;
  width: 250px;
  box-sizing: border-box;
}

.footer-link-items h2 {
  margin-bottom: 5px;
}

.footer-link-items > h2 {
  color: #fff;
}

.footer-link-items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.2rem;
}

.footer-link-items a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}


/* Social Icons */
.social-icon-link {
  color: #fff;
  font-size: 34px;
}

.social-media {
  max-width: 1000px;
  width: 100%;
}

.social-media-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  margin: 2px auto 0 auto;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
}

.social-logo {
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website-rights {
  color: #fff;
  margin-bottom: 16px;
}

@media screen and (max-width: 862px) {
  .footer-links {
    padding-top: 2rem;
  }

  .footer-input {
    width: 100%;
  }

  .btn {
    width: 100%;
  }

  .footer-link-wrapper {
    flex-direction: column;
  }

  .social-media-wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
}
/* Login */
.login .form {
  display: flex;
  flex-direction: column;
}

.login .form input {
  margin: 5px 0;
  width: 80vw;
  padding: 12px;
  border: none;
  border-radius: 10px;
  font-family: inherit;
  font-weight: 700px;
  letter-spacing: 2px;
  color: #000;
}

.login .form input::placeholder{
  font-weight: 700;
  color: #000;
}

.login .form button {
  background-color: #1e427c;
  color: #fff;
  padding: 8px;
  border: 2px solid #1e427c;
  font-family: inherit;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 10px;
  transition: background-color 0.4s;
  margin-top: 8px;
  letter-spacing: 2px;
}

.login .form button:hover {
  cursor: pointer;
  background-color: transparent;
}

@media (min-width: 768px) {
  .showcase .overlay h1 {
    font-size: 64px;
  }

  .showcase .overlay p {
    font-size: 22px;
  }

  .grid .grid-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .grid .grid-items div img {
    height: 150px;
    width: 300px;
  }
}

@media (min-widtH: 992px) {
  .showcase {
    background-position: top;
  }

  .grid .grid-items {
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }

.login .form input {
  width: 50vw;
}
}



